# Sporty_shoes

./: .gitignore
gtsportyshoes/: .project  pom.xml
gtsportyshoes/src/main/java/com/dell/gtsportyshoes/controller/: PageController.java  package-info.java
gtsportyshoes/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
gtsportyshoes/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
gtsportyshoes/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
gtsportyshoes/src/main/webapp/assets/css/: myapp.css
gtsportyshoes/src/main/webapp/assets/js/: myapp.js
gtsportyshoesbackend/: .classpath  .project  pom.xml
gtsportyshoesbackend/src/main/java/com/dell/gtsportyshoesbackend/: App.java
gtsportyshoesbackend/src/main/java/com/dell/gtsportyshoesbackend/dao/: CategoryDAO.java
gtsportyshoesbackend/src/main/java/com/dell/gtsportyshoesbackend/daoimpl/: CategoryDAOImpl.java
gtsportyshoesbackend/src/main/java/com/dell/gtsportyshoesbackend/dto/: Category.java
gtsportyshoesbackend/src/test/java/com/dell/gtsportyshoesbackend/: AppTest.java
